[uat-webservers]
44.195.32.176 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/key.pem
52.3.222.55 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/key.pem

[lb]
3.239.169.121 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/key.pem

[db-servers]
107.23.88.198 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/key.pem
